services:
  app-db:
    container_name: app-db
    image: postgis/postgis:16-3.4
    ports:
      - "5435:5432"
    environment:
      POSTGRES_DB: appdb
      POSTGRES_USER: appuser
      POSTGRES_PASSWORD: app_pass
    volumes:
      - app-db-data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d

  analytics-db:
    container_name: analytics-db
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_DB: analyticsdb
      POSTGRES_USER: analytics
      POSTGRES_PASSWORD: analytics_pass
    ports:
      - "5436:5432"
    volumes:
      - analytics-db-data:/var/lib/postgresql/data

volumes:
  app-db-data:
  analytics-db-data:
